From: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
Date: Sat, 16 Feb 2019 09:02:00 +0100
Subject: [PATCH] serial: 8250: export symbols which are used by symbols
Origin: https://www.kernel.org/pub/linux/kernel/projects/rt/5.4/older/patches-5.4.5-rt3.tar.xz

Signed-off-by: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
---
 drivers/tty/serial/8250/8250_port.c |    2 ++
 kernel/printk/printk.c              |    1 +
 2 files changed, 3 insertions(+)

--- a/drivers/tty/serial/8250/8250_port.c
+++ b/drivers/tty/serial/8250/8250_port.c
@@ -2025,6 +2025,7 @@ void clear_ier(struct uart_8250_port *up
 	}
 	console_atomic_unlock(flags);
 }
+EXPORT_SYMBOL_GPL(clear_ier);
 
 void restore_ier(struct uart_8250_port *up)
 {
@@ -2036,6 +2037,7 @@ void restore_ier(struct uart_8250_port *
 		serial_port_out(port, UART_IER, atomic_read(&ier_value));
 	console_atomic_unlock(flags);
 }
+EXPORT_SYMBOL_GPL(restore_ier);
 
 #ifdef CONFIG_CONSOLE_POLL
 /*
--- a/kernel/printk/printk.c
+++ b/kernel/printk/printk.c
@@ -2257,6 +2257,7 @@ int is_console_locked(void)
 {
 	return console_locked;
 }
+EXPORT_SYMBOL(is_console_locked);
 
 /**
  * console_unlock - unlock the console system
